# alfresco-ass-fqwarmup

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  pom.xml  settings.gradle
docker-image-solr/: build.gradle
fq-warmup-lib/: build.gradle
fq-warmup-lib/src/main/java/eu/xenit/ass/trial/fqwarmup/: FilterQueryWarmupListener.java  SortWarmupListener.java
gradle/wrapper/: gradle-wrapper.properties
solr-template/: build.gradle
solr-template/src/main/java/eu/xenit/ass/fqwarmup/solrtemplate/: RerankQueryFQWarmupTemplate.java  WarmupListenerXmlTransformer.java
solr-template/src/test/java/eu/xenit/ass/fqwarmup/solrtemplate/: WarmupListenerXmlTransformerTest.java
