plugins {
    id 'java'
    id "eu.xenit.docker" version "5.0.5"
}

group 'eu.xenit.ass'

compileJava   {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    compileOnly('org.apache.solr:solr-core:6.6.5') {
        exclude group: 'jdk.tools', module: 'jdk.tools'
    }
}

import eu.xenit.gradle.docker.tasks.DockerfileWithCopyTask

task createDockerFile(type: DockerfileWithCopyTask) {
    from('hub.xenit.eu/alfresco-enterprise/alfresco-solr6:1.3.0.6')
    smartCopy(jar.outputs.files, '/opt/alfresco-search-services/solr/server/solr-webapp/webapp/WEB-INF/lib/')
}

dockerFile {
    dockerFile = createDockerFile.getDestFile()
    dockerBuild {
        // Repository to publish on.
        repository = 'hub.xenit.eu/alfresco-enterprise/alfresco-solr6-fqwarmup'
        tags = ['1.0.0-SNAPSHOT'] //optional
    }
}