plugins {
    id 'java'
}

compileJava   {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

group 'eu.xenit.ass'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation('org.apache.solr:solr-core:6.6.5') {
        exclude group: 'jdk.tools', module: 'jdk.tools'
    }
}